VITE_SUPABASE_PROJECT_ID="qlorxwxmytqlzxbxunri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsb3J4d3hteXRxbHp4Ynh1bnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzEzMjEsImV4cCI6MjA4MjEwNzMyMX0.Yo7wrRY-udKAzxdJzUVdFyohsGp08RXWXx_3VXfT4-A"
VITE_SUPABASE_URL="https://qlorxwxmytqlzxbxunri.supabase.co"
